SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.ORDERS_TO_SOLDITEMS(ORDER_ID INTEGER,SOLDITEM_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,TOTAL_SUM DOUBLE)
ALTER TABLE PUBLIC.ORDER ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Cookies',2.50000000000000000000000000000000,38,'Grandmother cookies')
INSERT INTO STOCKITEM VALUES(3,'Milk',2.00000000000000000000000000000000,108,'from cows')
INSERT INTO STOCKITEM VALUES(4,'Cream',5.00000000000000000000000000000000,455,'vanilla cream')
INSERT INTO STOCKITEM VALUES(5,'Salmon',26.00000000000000000000000000000000,279,'fish')
INSERT INTO STOCKITEM VALUES(6,'Pork',35.00000000000000000000000000000000,642,'Pig cooked')
INSERT INTO STOCKITEM VALUES(7,'Cheese',2.58000000000000000000000000000000,540,'good stuff')
INSERT INTO STOCKITEM VALUES(8,'Fruit',14.50000000000000000000000000000000,339,'apples etc')
INSERT INTO STOCKITEM VALUES(9,'Potato',4.50000000000000000000000000000000,255,'cooked potato')
INSERT INTO STOCKITEM VALUES(10,'Pasta',6.68000000000000000000000000000000,548,'italian')
INSERT INTO STOCKITEM VALUES(11,'Egg',1.50000000000000000000000000000000,256,'from chicken')
INSERT INTO STOCKITEM VALUES(12,'Sparkling water',1.10000000000000000000000000000000,258,'water with bubbles')
INSERT INTO STOCKITEM VALUES(13,'Pizza Marinara',3.40000000000000000000000000000000,253,'pizza')
INSERT INTO STOCKITEM VALUES(14,'Lamb',9.87000000000000000000000000000000,566,'animal')
INSERT INTO STOCKITEM VALUES(15,'Singapore rice',6.58000000000000000000000000000000,396,'rice')
INSERT INTO STOCKITEM VALUES(16,'Shrimp',5.85000000000000000000000000000000,695,'sea food')
INSERT INTO STOCKITEM VALUES(17,'Beef',6.87000000000000000000000000000000,654,'cow')
INSERT INTO STOCKITEM VALUES(18,'Toffee',2.25000000000000000000000000000000,65,'candy')
INSERT INTO STOCKITEM VALUES(19,'Frog legs',6.87000000000000000000000000000000,525,'french')
INSERT INTO STOCKITEM VALUES(20,'Bread',25.68000000000000000000000000000000,258,'yum')
INSERT INTO STOCKITEM VALUES(21,'Tomato soup',2.99000000000000000000000000000000,252,'red')
INSERT INTO STOCKITEM VALUES(22,'Garlic',5.25000000000000000000000000000000,234,'thing')
INSERT INTO SOLDITEM VALUES(15,NULL,3,'Milk',12,24.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(16,NULL,7,'Cheese',15,38.70000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(17,NULL,5,'Salmon',18,468.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(18,NULL,3,'Milk',1,2.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(19,NULL,19,'Frog legs',1,6.87000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(20,NULL,14,'Lamb',1,9.87000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(21,NULL,9,'Potato',1,4.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(22,NULL,15,'Singapore rice',188,1237.04000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(23,NULL,6,'Pork',12,420.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(24,NULL,1,'Cookies',10,25.00000000000000000000000000000000)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(9,15)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(9,16)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(10,17)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(10,18)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(11,19)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(11,20)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(12,21)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(13,22)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(14,23)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(14,24)
INSERT INTO ORDER VALUES(9,'2013-11-12 19:57:15.216000',868.5E0)
INSERT INTO ORDER VALUES(10,'2013-11-12 19:57:38.808000',8426.0E0)
INSERT INTO ORDER VALUES(11,'2013-11-12 19:57:54.533000',16.739999771118164E0)
INSERT INTO ORDER VALUES(12,'2013-11-12 19:58:18.250000',4.5E0)
INSERT INTO ORDER VALUES(13,'2013-11-12 19:58:33.348000',232563.515625E0)
INSERT INTO ORDER VALUES(14,'2013-11-12 19:58:53.695000',5290.0E0)
